@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 243, 243, 243;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 243, 243, 243;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background:#c20a0a;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* КАСТОМНЫЕ СТИЛИ */

.fog {
  background-color: rgba(255, 255, 255, 0.8);
}

.offer {
  width: 100%;
  height: 700px;
  color: white; /* Цвет текста будет белым для лучшей читаемости */
  background-size: cover;
  background-position: center;
  background-image: url('/assets/images/offer.png');
}

.card-image{
  height: 100%;
  width: 100%;
}

.top-120 {
  top: 8rem
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: column;
  align-items: start;
}

/* Горизонтальное выравнивание элементов по центру */
.flex-center-horizontal {
  display: flex;
  justify-content: center;
}

/* Вертикальное выравнивание элементов по центру */
.flex-center-vertical {
  display: flex;
  align-items: center;
}

/* Размещение элементов в строку с выравниванием по центру */
.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Размещение элементов в колонку с выравниванием по центру */
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Размещение элементов в строку с выравниванием по концу */
.flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* Размещение элементов в колонку с выравниванием по концу */
.flex-column-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end !important;
  align-items: flex-start;
}

.flex-left-end {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.arrow-icon {
  transition: transform 0.3s ease-in-out; /* добавляем плавный переход */
}

.rotated {
  transform: translateX(-10px); /* смещаем изображение влево при наведении */
}

/* КАРТОЧКА */

.card {
  width: 270px;
  height: 490px;
  font-family: "Montserrat", sans-serif;
}

.card-title {
  height: 81px;
  width: 270px;
  font-weight: 700;
  font-size: 18px;
  border-bottom: 1px solid #FCB427;
}

.card-btn-rent {
  height: 50px;
  width: 225px;
  background-color: #FCB427;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.card-all-char {
  height: 84px;
  width: 213px;
  margin-top: 20px;
  margin-bottom: 20px;
  /* font-weight: 400; */
}

.card-li {
  margin: 5px;
}

.card-btn-all-char {
  font-size: 16px;
  font-weight: 700;
}

.card-btn-img-all-char {
  margin-top: 8px;
  margin-left: 10px;
}

/* Banner 2 styles */

.banner2-img {
  width: 646px;
  height: 458px;
  margin-left: 208px;
}

.banner2-offer {
  display: flex;

  align-items: center;
}

.banner2-h2-y {
  color: #FCB427;
  font-size: 40px;
  font-weight: 700;
}

.banner2-h2-b {
  color: black;
  font-size: 40px;
  font-weight: 700;
}

.banner2-h3 {
  font-size: 33px;
  font-weight: 700;
  color: black;
  margin-bottom: 32px;
}

.banner2-h {
  margin: 0 0 55px 208px;
  padding-top: 50px;
  display: flex;

}

.lieb-fogged {
  font-size: 130px;
  font-weight: bold;
  color: gray;
  opacity: 10%;
  position: absolute;
  right: 10%;
  top: 10%;
}

.banner2-right {
  width: 566px;
  height: 275px;
  margin-bottom: 200px;
}

.banner2-span {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 32px;
}

.banner2-btn {
  height: 50px;
  color: white;
  font-size: bold;
}

/* Catalog styles */

.catalog {
  padding: 0 208px 0px 208px;
  background: #F3F3F3;
  color: black;
  display: flex;
  flex-direction: column;
}

.catalog-h1 {
  font-size: 44px;
  font-weight: 700;
  padding-bottom: 15px;
}

.catalog-tonnage {
  width: 1170px;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(9, 140px);
}

.catalog-aside {
  width: 270px;
  background: #FFFFFFA1;
}

.aside-span {
  width: 270px;
  height: 56px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  background: #2D2D2D;
  margin-top: 50px;
  padding-left: 36px;
  display: flex;
  align-items: center;
}

.aside-type {
  display: flex;
  flex-direction: column
}

.aside-checkbox {
  padding-left: 36px;
  padding-bottom: 15px;
  font-size: 14px;
}

.aside-type-span {
  padding-top: 30px;
  padding-bottom: 13px;
  padding-left: 36px;
  font-size: 15px;
  font-weight: bold;
}

/* Tonnage UI component */

.tonnage {
  border: 2px solid #FCD12745;
  width: 120px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: #2D2D2D;
}